{
  "name": "GTimer - GTA VI Countdown",
  "short_name": "GTimer",
  "description": "The most beautiful GTA VI countdown experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111117",
  "theme_color": "#111117",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
